########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
  
spring.thymeleaf.cache=false

server.index=http://localhost:8081/initUser
server.port:8081

logging.level.com.allinpal=debug
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#application.message: Hello Phil


#redis  
spring.redis.database=0
spring.redis.host=10.2.209.39
spring.redis.port=6379 
spring.redis.password=  
spring.redis.pool.max-active=8    
spring.redis.pool.max-wait=-1   
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0  


demo.url: http://localhost:8082/demo/service

#userService
userService.url:http://localhost:8082/userService
userService.creditService.url=http://localhost:8082/creditService
userService.query.url:http://localhost:8082/userService/query
userService.getCaptcha.url:http://localhost:8082/userService/getCaptcha
userService.register.url:http://localhost:8082/userService/register

draw.url: http://localhost:8082/drawService
contract.url: http://localhost:8082/contract

creditService.url:http://localhost:8082/creditService
creditService.query.url=http://localhost:8082/creditService/query
orgCode=30310115201512001
#orgCodeForProduct=99310110201601001
sdk.mode=0

#idenVerifyService
idenVerifyService.url=http://localhost:8082/idenVerifyService

repayService.url=http://localhost:8082/repayService

#changeLicenseCode
changeLicenseCode.url=http://localhost:8082/changeLicenseCodeService